total 120
-rw-r--r-- 1 tsdiallo001 grp30001  465 sept.  9  2011 calculer.c
-rwxr-xr-x 1 tsdiallo001 grp30001 9136 nov.  12 17:46 faux-pipe
-rw-r--r-- 1 tsdiallo001 grp30001 1166 nov.  12 17:46 faux-pipe.c
-rw-r--r-- 1 tsdiallo001 grp30001    0 nov.  12 19:26 file
-rwxr-xr-x 1 tsdiallo001 grp30001 8944 nov.  12 19:26 log
-rw-r--r-- 1 tsdiallo001 grp30001  500 nov.  12 19:17 log.c
-rwxr-xr-x 1 tsdiallo001 grp30001 8744 oct.   4 16:32 test
-rw-r--r-- 1 tsdiallo001 grp30001  512 oct.   4 16:45 test.c
-rw-r--r-- 1 tsdiallo001 grp30001    0 nov.  12 17:45 toto
-rw-r--r-- 1 tsdiallo001 grp30001   34 nov.  12 17:38 toto2
-rw-r--r-- 1 tsdiallo001 grp30001  300 oct.   4 15:28 vari-pipe.c
-rwxr-xr-x 1 tsdiallo001 grp30001 8976 nov.  12 18:50 vrai-pipe
-rw-r--r-- 1 tsdiallo001 grp30001  768 nov.  12 18:50 vrai-pipe.c
