\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premi\IeC {\`e}re section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sous-section 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}sous-sous section}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}sous-sous section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sous-section 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deuxi\IeC {\`e}me section}{1}}
