1542655123757	Delete resource 'ProjetPOOL3-master'
1542655310274	Delete resource 'Prog-Or-Objet-master'
1542655314963	Delete resource 'Projet2017'
1542655367821	Delete resource 'Alien vs Pineapple'
1542655379164	Delete resource 'Prog-Or-Objet-master'
1542655385604	Delete resource 'Projet2017'
1542655388932	Delete resource 'TD0'
1542655391573	Delete resource 'TD1'
1542655394382	Delete resource 'TD2'
1542655396902	Delete resource 'TD3'
1542655399509	Delete resource 'TD4'
1542655402362	Delete resource 'TD5'
1542655406082	Delete resource 'TD6'
1542655408580	Delete resource 'TD7'
1542656334548	Delete resource 'Projet'
1542656337742	Delete resource 'Projet2017'
1542656341250	Delete resource 'src_basic'
1542656517528	Delete resource 'Projet2017'
1542656777582	Delete resource 'project2018'
1542656936724	Delete resource 'projet'
1542658632044	Delete resource 'Alien vs Pineapple'
1542658634360	Delete resource 'Poo2018'
1542658636831	Delete resource 'ProjetPOOL3-master'
1542659372613	Delete resource 'Alien vs Pineapple'
1542715849022	Delete resource 'Alien  Pineapple'
1542715893729	Delete resource 'Projet'
1542717069756	Delete resource 'Bureau_Alien vs Pineapple'
1542717073635	Delete resource 'Projet'
1542717076899	Delete resource 'td2'
1542717086921	Delete resource 'Alien vs Pineapple/Projet/src/alien/Test.java'
1542717202939	Delete resource 'Alien vs Pineapple'
1542724566692	Delete resource 'basic_src'
1542724764436	Delete resource 'projetPoo'
1542724869446	Delete resource 'projetPoo'
1542724993371	Delete resource 'Pooproject'
1542725032209	Delete resource 'jjjj'
