\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{...}
\bibstyle{alpha}
\bibdata{biblio}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premi\IeC {\`e}re section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sous-section 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realisation d'un document standart}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Listes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References crois\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{1}}
\newlabel{resultats}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables des mati\IeC {\`e}res}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bibliographie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}R\IeC {\'e}f\IeC {\'e}rences et citation}{1}}
