\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage{graphicx}


\title{Mon article}
\author{DIALLO THIERNO SAMBEGOU}

\begin{document}

\maketitle

\begin{abstract}
Ceci est le résumé de l'article
\end{abstract}

\section{Première section}
\subsection{Sous-section 1}

\section{Realisation d'un document standart}
\subsection{Listes}
\begin{itemize}
\item item 1
\item item 2
\item item 3
\end{itemize}

\begin{enumerate}
\item enum
\item enum
\item enum
\end{enumerate}

\begin{description}
\item descrip 1
\item descrip 2
\item descrip 3
\end{description}
\section{References croisées}
\section{Résultats}
\label{resultats}

\subsection{Tables des matières}
\subsection{Bibliographie}
\subsubsection{Références et citation}

Les résultats sont présentés dans la section~\ref{resultats}.
\subsubsection{Bibtex}
\nocite{...}
\bibliographystyle{alpha}
\bibliography{biblio}


\section{Programmation de Latex}
\subsection{Définition de commande}
\newcommand{\paire}[2]{(#1,#2)}
\paire{1}{2}, \paire{2}{3}

\newcommand{\phrase}[3]{#1 #2 #3}
\phrase{le}{chat}{noir est dans la maison}

{\renewcommand{\labelitemi}{$\heartsuit$}
\begin{itemize}
\item joli item1
\item joli item2
\end{itemize}}
\subsection{Définition de compteur}
\subsection{Définition d'environnement}
\newenvironment{question}{\noindent{\large \textbf{Question \thecompteur\ --}}}{Fin\\[.2cm]}
\newcounter{compteur}
\setcounter{compteur}{1}
\begin{question}
première question
\end{question}
\addtocounter{compteur}{1}
\begin{question}
deuxième question
\end{question}

\section{Texte mathématique}

$z_1 = \sqrt{x_1^2 + y_1^2}$\\

$T(I) = \sum_{i=0}{I}\frac{h(i)}{M}$\\
$I = \frac{\int_{\lambda_min} ^ {\lambda_max}E(\lambda)S(\lambda)\overline{x}(\lambda)d\lambda}{\int_{\lambda_min}^{\lambda_max}S(\lambda)\overline{y}(\lambda)d\lambda}$\\
\section{Inclusion d'images}\\

\begin{figure}

\includegraphics[width=14cm]{2000px-Heckert_GNU_white.png}\\

\end{figure}
\end{document}
